<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charse="utf-8">
        <meta name="Keywords" content="diseño web, codigo, programacion, html, css, javascript, tutoriales">
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, est?">
        <meta name="author" content="Johan Diaz - Ingeniero de Sistemas">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etiquetas Meta</title>
    </head>
    <body>
        
    </body>    
</html>