<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tablas</title>
        <meta charse="utf-8">
    </head>
    <body>
        <table>
            <tr>
                <th>Nombre:</th>
                <th>Telefono:</th>
            </tr>

            <tr>
                <td>Johan Diaz</td>
                <td>3152339146</td>
            </tr>

            <tr>
                <td>Ana Diaz</td>
                <td>3154871957</td>
            </tr>    
        </table>
    </body>    
</html>